# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDBKubwqUBiiOrapLr-_Rr_dA24Z_fw7yU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=health-monitoring-system-7885c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=health-monitoring-system-7885c
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=health-monitoring-system-7885c.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=488459224908
NEXT_PUBLIC_FIREBASE_APP_ID=1:488459224908:web:5147e63edbdf45504d71e9
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=your_measurement_id

# Application
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Other
PORT=3000